spring.application.name=ev-booking-sys

# H2 ?????? ??
# DB URL (??? ??)
spring.h2.console.enabled=true
# DB URL (??? ??)
spring.datasource.url=jdbc:h2:mem:testdb
# H2 ????
spring.datasource.driverClassName=org.h2.Driver
# H2 ?? ????
spring.datasource.username=sa
# H2 ?? ???? (??)
spring.datasource.password=

# JPA(DB ???) ??
# (??) ? ?? ? Entity? ?? DB ??? ?? ??/??
spring.jpa.hibernate.ddl-auto=update
# ???? SQL ??? ??? ??? (????)
spring.jpa.show-sql=true